  <meta charset="UTF-8">
                            <h1> Programa sobre los problemas que rodean a Magangue </h1>
                             Estaremos presentando:  
<br>
<br>
<br>
<br>
<br>
<sript>
Sera esto realmente lo que es Magangué  <a href="https://es.wikipedia.org/wiki/Magangué"<a>aqui</a>
<br>
<br>
 Te regalamos un referencia sobre Magangué  <a href= "https://www.banrep.gov.co/sites/default/files/publicaciones/archivos/dtser_228.pdf"<a>aqui</a>
<br>
<br>
INGRESA A NUESTRA PLATAFORMA EN FACEBOOK: :<a href="https://www.facebook.com/99030514846j"<a>aquí</a> 



<script>
alert("Diseños Web o progración web RONALDO AVILA");
</script>
